upstream chp_api_app {
    server localhost:8000;
}

upstream chp_staticfs {
    server localhost:8080;
}

server {

    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://chp_api_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	    proxy_read_timeout 360;
        proxy_send_timeout 360;
        proxy_connect_timeout 360;
    }
  
  location /static {
    proxy_pass http://chp_staticfs;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
